This code is based on the tutorial by David Cohen and can be found here: https://youtu.be/7SWVXPYZLJM


to set up a venv:

`virtualenv -p python3 venv`

`source venv/bin/activate`

## log of development mindset
### grab first piece of info

`testy = soup.select(".dd-header-headline")`

`testy[0].text.strip()`

### create data structure to grab what is needed in tiers
